DOCKER_USER=your_dockerhub_username
DOCKER_PASS=your_dockerhub_password
IMAGE_NAME=your-username/your-image
IMAGE_TAG=latest

APP_PORT=3000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres