IMAGE_NAME=your-username/your-image
IMAGE_TAG=latest

APP_PORT=3000
S3_BUCKET=your-s3-bucket-name
AWS_REGION=your-aws-region

# Local development with postgres and dockerhub
DOCKER_USER=your_dockerhub_username
DOCKER_PASS=your_dockerhub_password

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
